# Ultiminer-API

./: .gitignore  Program.cs  Ultiminer-API.csproj  Ultiminer-API.sln  appsettings.Development.json  appsettings.json
API/: Program.cs  Ultiminer-API.csproj  appsettings.json
API/Config/: CryptographySettings.cs  DiscordSettings.cs
API/Controllers/: AuthController.cs  ExperienceController.cs  MiningController.cs  NodeController.cs  ResourceController.cs
API/Exceptions/: TooManyRequestsException.cs
API/Models/: UltiminerIdentity.cs
API/Properties/: launchSettings.json
Database/: Class1.cs  Ultiminer-Database.csproj  UltiminerContext.cs
Database/Data/: DropTables.cs  IDataGenerator.cs  LootTables.cs  Nodes.cs
Database/Migrations/: 20220723043547_initial.Designer.cs  20220723043547_initial.cs  20220723110057_initial.Designer.cs  20220723110057_initial.cs  20220726021739_Initial.Designer.cs  20220726021739_Initial.cs  20220926221208_initial.Designer.cs  20220926221208_initial.cs  20221001121945_initial.Designer.cs  20221001121945_initial.cs  20221002110013_initial.Designer.cs  20221002110013_initial.cs  20221026024921_initial.Designer.cs  20221026024921_initial.cs  20221117182405_initial.Designer.cs  20221117182405_initial.cs  20221119072929_initial.Designer.cs  20221119072929_initial.cs  20221119111831_initial.Designer.cs  20221119111831_initial.cs  20221121090136_initial.Designer.cs  20221121090136_initial.cs  20221217121630_initial.Designer.cs  20221217121630_initial.cs  20230125093038_initial.Designer.cs  20230125093038_initial.cs  UltiminerContextModelSnapshot.cs
Database/Models/: DropTable.cs  DropTableResource.cs  Experience.cs  (+12 more)
(+82 files in other folders)
